{
  "framework": null,
  "cleanUrls": true,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/favicon.webp",
      "destination": "/favicon-48x48.png",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/favicon.webp",
      "dest": "/favicon-48x48.png",
      "status": 301
    },
    {
      "src": "/(.*)\\.map$",
      "status": 404
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer-when-downgrade"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}